# MySQL Credentials
MYSQL_ROOT_PASSWORD=IbtisamOps
MYSQL_DATABASE=bankappdb
MYSQL_USER=ibtisam
MYSQL_PASSWORD=ibtisam

# Spring Boot App Variables
SPRING_APPLICATION_NAME=bankapp
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/bankappdb?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=ibtisam          # MYSQL_USER
SPRING_DATASOURCE_PASSWORD=ibtisam          # MYSQL_PASSWORD
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# JPA & Hibernate configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_SHOW_SQL=true

