version: '3'
services:
  web:
    build: .
    container_name: bg-web
    command: java -jar /usr/src/app/app.jar # target/*.jar ; wrong path in the container
    ports:
      - "8080:8080"

# NETWORK ID     NAME                              DRIVER    SCOPE
# 496afd05355f   3tierjavaboardgamedb-h2_default   bridge    local
# This network is created automatically by Docker Compose when you bring up the services defined in the docker-compose.yml file.

